<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theTOOLbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./assets/images/pryinopenmy3eye-mini.jpg" alt="Logo"> 
        <h1>theTOOLbox</h1>
        <p><h3>clothes designs by theTOOLbox</h3></p>
        <p><h5>featuring</h5></p>
        <p><a href="https://www.alexgrey.com/">Art by ALEX GREY</a></p>
        <a href="https://thetoolbox.printify.me/products" class="shop-link">SHOP</a>
    </header>

    <div class="gallery">
        <a href="https://thetoolbox.printify.me/product/5338196/unisex-jersey-short-sleeve-tee"><img src="./assets/images/toolbox/3rd_eye_unisex-jersey-short-sleeve-tee-mauve.jpg" alt="graphic tee shirt"></a>
        <a href="https://thetoolbox.printify.me/product/5726939/copy-of-toolaccend-unisex-softstyle-t-shirt"><img src="./assets/images/toolbox/tool4tool-accend1.jpeg" alt="graphic tee shirt"></a>
        <a href="https://thetoolbox.printify.me/product/5338429/all-is-on-me-t-shirt-dress"><img src="./assets/images/toolbox/ALL i's ON ME T-Shirt Dress_FRONT.jpeg" alt="women's all-over-print shirt-dress"></a>
        <a href="https://thetoolbox.printify.me/products"><img src="./assets/images/toolbox/trip-out-womens-tank-top-aop_1711196466189.jpg" alt="racer back tank top"></a> 
    </div>
</body>
</html>
